# asp.netMVC

Gameologist/: Dockerfile  Gameologist.csproj  Gameologist.sln
Gameologist/Controllers/: HomeController.cs
Gameologist/Models/: Basket.cs  Context.cs  ErrorViewModel.cs  Products.cs  Users.cs
Gameologist/Properties/: launchSettings.json
Gameologist/Views/: _ViewImports.cshtml
Gameologist/Views/Home/: About.cshtml  Index.cshtml  Privacy.cshtml  Store.cshtml
Gameologist/Views/Shared/: _Layout.cshtml
exercise1/: Dockerfile  exercise1.csproj  exercise1.sln
exercise1/Controllers/: HomeController.cs
exercise1/Models/: ErrorViewModel.cs  Users.cs
exercise1/Properties/: launchSettings.json
exercise1/Views/: _ViewImports.cshtml
exercise1/Views/Home/: Aboutus.cshtml  Games.cshtml  Privacy.cshtml
exercise1/Views/Shared/: _Layout.cshtml
